<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marina's Personal Site</title>
</head>

<body>
  <table cell
   <tr>
    <td><img src="image/IMG_8135-modified.png" alt="Marina Džapo Horvat" width="250" height="250"></td>
    <td>
      <h1>Marina</h1>
      <p><em>Student of Full stack Development</em></p>
      <br>
      <p>I am a master student of physiotheray that desided to <b>change the life</b>
        and say goodby to corupsy by searching for the job.</p>
    </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <br>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>OŠ <i>Ivo Andrić</i> Zagreb</li>
    <li>OŠ <i>Zrinski</i> Nuštar</li>
    <li>Gimnazija Vukovar</li>

  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a>

  <a href="contactme.html">Contact me</a>

  <br>
  <hr>
  <h3><strong>Skills</strong></h3>
  <br>
  <table border="10"">
    <tr>
      <td>Bootstrap Frame</td>
      <td>★★★★☆</td>
      <td>SEO</td>
      <td>★★☆☆☆</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>★★★☆☆</td>
      <td>Java</td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>★★★☆☆</td>
      <td>Ruby</td>
      <td>★☆☆☆☆</td>
    </tr>
  </table>
</body>

</html>
